<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SafvialWebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RecargasWEB">
    <Key>
      <PropertyRef Name="ID_Operacion" />
    </Key>
    <Property Name="ID_Operacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DNI" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Monto" Type="float" Nullable="false" />
    <Property Name="FormaPago" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Referencia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Observacion" Type="varchar" MaxLength="200" />
    <Property Name="Adjunto" Type="image" />
    <Property Name="Sincronizado" Type="bit" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Condicion" Type="varchar" MaxLength="20" />
    <Property Name="Banco" Type="varchar" MaxLength="20" />
    <Property Name="NombreReal" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="SafvialWebModelStoreContainer">
    <EntitySet Name="RecargasWEB" EntityType="Self.RecargasWEB" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>