<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SafvialWebModelStoreContainer" CdmEntityContainer="SafvialWebEntities">
    <EntitySetMapping Name="RecargasWEB">
      <EntityTypeMapping TypeName="SafvialWebModel.RecargasWEB">
        <MappingFragment StoreEntitySet="RecargasWEB">
          <ScalarProperty Name="ID_Operacion" ColumnName="ID_Operacion" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="FormaPago" ColumnName="FormaPago" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="Adjunto" ColumnName="Adjunto" />
          <ScalarProperty Name="Sincronizado" ColumnName="Sincronizado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Condicion" ColumnName="Condicion" />
          <ScalarProperty Name="Banco" ColumnName="Banco" />
          <ScalarProperty Name="NombreReal" ColumnName="NombreReal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>