<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SAP.exe" version="1.9.2.5" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Logo2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SAP" version="1.9.2.10" language="neutral" processorArchitecture="x86" />
    <commandLine file="SAP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComponentFactory.Krypton.Design.dll" size="537600">
      <assemblyIdentity name="ComponentFactory.Krypton.Design" version="4.4.1.0" publicKeyToken="A87E673E9ECB6E8E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CW2UDcjQXpftMxrC71M7SNRP9a8zcr7nzKdsgFz8aKI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComponentFactory.Krypton.Docking.dll" size="338432">
      <assemblyIdentity name="ComponentFactory.Krypton.Docking" version="4.4.1.0" publicKeyToken="A87E673E9ECB6E8E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vmbIPChUy8sTIImN2vu/kKbO69aeOE8Y30SlXXN07Kk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComponentFactory.Krypton.Navigator.dll" size="516608">
      <assemblyIdentity name="ComponentFactory.Krypton.Navigator" version="4.4.1.0" publicKeyToken="A87E673E9ECB6E8E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LqeXnzvFm/w2q6NqVFQQzMwAZr0bzUKHjj/DU9yf5Ds=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComponentFactory.Krypton.Ribbon.dll" size="1053696">
      <assemblyIdentity name="ComponentFactory.Krypton.Ribbon" version="4.4.1.0" publicKeyToken="A87E673E9ECB6E8E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0aDZrBHXA68syuBpd8QQwP6ksebSvBMtjW4KExomjCg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComponentFactory.Krypton.Toolkit.dll" size="2981888">
      <assemblyIdentity name="ComponentFactory.Krypton.Toolkit" version="4.4.1.0" publicKeyToken="A87E673E9ECB6E8E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2GXHH0YCVK5vVUUTf6iWuZJTVU/fEyNrjbP8ZC3SpAU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComponentFactory.Krypton.Workspace.dll" size="261120">
      <assemblyIdentity name="ComponentFactory.Krypton.Workspace" version="4.4.1.0" publicKeyToken="A87E673E9ECB6E8E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7rlPXfMcQYIjWAw/610LNZXi3LdWTAudtHrCmm927Mo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4976848">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4RuXzMDHtRIRKHO7kml10Sn9Yd+yp1AldRiZ6F1dD5E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="601808">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wkK7NNNzCd5WZiKiP4TvoH92QIi7Lx5qYZLJ73Ni2qg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.Common.dll" size="8741568">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4/bZjfJ9GHc2ajdKgtvfpSlAUpchdiSxMJpXM51X1N0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.DataVisualization.dll" size="5416128">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6eobgv17x2bHIxgfHNAdm6fcl1TTTDpeTLEmAdBZsfw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.ProcessingObjectModel.dll" size="115904">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LpolCbXnnGiux4/oTflcUrotVjWbHiSSBHm9FDQQ4qU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.WebForms.dll" size="1695424">
      <assemblyIdentity name="Microsoft.ReportViewer.WebForms" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fPi19YoERDQv0VDasgbxlsbASIbXnU1OZM3Gx71wmTo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.WinForms.dll" size="563392">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sQraLWiB7q2Q3DGfeRq9DV1vAo41MrfXZBrd0AGvuTw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SAP.exe" size="27524096">
      <assemblyIdentity name="SAP" version="1.9.2.10" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6tEiTVhUbhXKZpzM6VZRt3Nwi+Cfh9ELqg566OkJ6oE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoConfig.txt" size="545">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I+upKpv0vtMDXQoUehZuJfTwQt4KVF8gqNBHi00Cpi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\AutoConfig.txt" size="542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jrCDzfuSHBi/cPsRdyX1bA9l+Fh2mFPcs+kxW4Q9fYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\colores.jpg" size="592878">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gy8dYLOxdIjaxg4dlV8XxN7WMfzq+Rk2RNXvnz/+jAo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\colores.txt" size="81">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AZFcKkO/cdiAr6QWUCT3YObfNtBg42Styhd0hpX5jBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\001-lorry.png" size="1021">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8X3RQB2/r3Xn6wQyiVtdy1N4QJROPX/W2GKc5GjcgjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\001-money.png" size="3486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RpC1jhrD9+daac10jQI8N+EmYMOMCbjS5LFcoxH0Bow=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\002-do-not-touch.png" size="2423">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AbtN+uGHHUd8+vLLMCqBon5ClnNLMvCeQiFf5wWcryo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\002-truck-1.png" size="1332">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L3VVuCQE9iy5PtjrTSt6dlkwhrOVDRMzCUhAKMHmg2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\003-car.png" size="1375">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yDncZ1FdfDYhbRHBZUO4yuhYvYuzJvcMv0VY+l992xE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\003-point-of-service.png" size="4725">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2XDAeqTkeXojGNRJBCQrE4Q4RElfQmceVoViKNqrTvw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\004-bus.png" size="742">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bZAldX36Bs5ZQWvx190rVhyJb0EDF6vN6owRH00Xc4E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\004-id-card-1.png" size="1260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f7ubpmcO0cS+u7t4m9xAMcC3zhuZ2ldPYZzs0ZHBcdY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\005-id-card.png" size="2311">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0E5AA6ahSTNU/6VO6Xdh2hT0gQpawzs6gheNFs8gkgY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\005-truck.png" size="751">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tb/K4JE40YsYveIEAApe97w7abRYUI2Kp75iRCWxCDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\006-delivery-truck-2.png" size="1064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Bi02VxwTlZsqK3mID91C5T5RXQTS2NMqZahDEWL7/00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\006-ticket.png" size="2022">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tj4Kl3eNBZZZRIx0x5w+HdI5RN2xdeCqUeu0F9JtDEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\007-buses.png" size="737">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oHp8DtDZfq4PNCfyKGBtwJ/isfxvGoOUjqOdwOjXogU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\008-automobile.png" size="955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6SzcA/1z3Y9VLf9ppjtDnAgJoeD8P12BnaDZUlXMjuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\009-delivery-truck-1.png" size="835">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IRopNEGl4S01Waug+vdYQ96/e0x4RRg7/9X2StS9lEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\010-delivery-truck.png" size="802">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yWmCIagFAfuFktQ/BSx4V0RExfst82dIiRaSjoRYLCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\png\001-do-not-touch.png" size="4773">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CCtHuqE9pPnAT5bAB3Ld6NU0u8jVvUxSyNNTy2pKTE8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\png\001-question.png" size="3277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O+bnFYUd7XKcT/KWQWwuepOHhv7knzDBUd6lvEfc/5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\png\002-question-mark.png" size="3581">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>al8lxQhNDpsuEFxD+wHhRFIwSZbGr6ePUU0HNqNdZwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\png\003-id-card.png" size="4418">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QrtXWxZCeeqf2+Cqy67HnrF+abwXgyg/vBXKRq9SCoE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\png\003-tow.png" size="3547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qNUy0q5zqMDI7jRbn76DPuOIeJ3cigNHK2mRMEDgpYE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\png\004-bus.png" size="5009">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vD8TA1yWBtNri80raWHusHzBEh8c+yzIVwv+17EIcRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\png\004-ticket.png" size="3952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pJ6jqXBJ5y88vqgA8J0y3zGytFy+goWauN4MzQBBhOo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\png\005-point-of-service.png" size="1935">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H7qat0bQl+tPqM8JXR38pxvnFbrOgeZPpYwCUTfkcg8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\png\005-truck.png" size="4982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ia27dakXOLCJgbicrDAtOKhOW5sOwAYl+FT3K5vFnsA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\png\006-money.png" size="5267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+GpB0L6LQMFqHflZWEVbqCbXixZbPa/qUFgXF1DZ6qI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\png\006-police-car.png" size="3761">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J84pwNUK8Z3MZfXNjRan3BFACTDZH6wxb4F+uEWnUAg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\png\007-ambulance.png" size="4661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EaOobJ9Rcy97qjk2Kon44w8pZgc7tJmFDNj1h47eiIU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\png\007-transport.png" size="3763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IMe834DwdY+hCAOIRPgjYk7SWg/Z1YXaE/UrhXDepTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\png\008-fire-truck.png" size="6119">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8DjzQXrS7zpMIW+UhTJIIhp6NgmTWxeiPSPOaDun8uQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\png\008-police.png" size="4958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Pl3LKbrWFeobRIX3lIUsahYliR7JtUUs6oU6a1Uc0Co=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\png\009-truck-1.png" size="5369">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A5SIow8dB0CPr2DfMu72PCHhAcqtUq51qB4sXlSQFX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\png\010-ambulance.png" size="2696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NJMyN0ZLgofF2/KZ978LNDhDla1/MLdHx879EV2JBt0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\png\011-bus.png" size="3101">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sUO3lh6Mb0Sz2Pqal2b8zQcRZt7ZUvHNsPJF3KVLLVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\png\012-truck.png" size="3972">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LF+d9URXfLVPTPjA1je3Y2CnJzaxIMiobTgZJc2Ck6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\png\013-trucking.png" size="3285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7aMoVnp76LFr2zBcrqvLShN7vNJRe2JAy/6H9b46vAY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\png\014-school-bus.png" size="1764">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>64XySb9SlWxlNPNBmuz1Rt2i1z8XKg2sKOhWuZZqnbQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\png\015-lorry.png" size="4934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dA4SbaHjmu3kNBUOOsbCVLZeD7Z7ZmNa6Coff7rXd9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\png\016-delivery-truck-2.png" size="3542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ybRGmXJFdbpdick+Kj/SGKewXEuleHL9HrvJ90/Ta+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\png\017-buses.png" size="1985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pEQ0ixab9jj7QSJHW0B4nMoZSmahzbVWArl/eMvJcqk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\png\018-automobile.png" size="3288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yAvWPmwOVky2yyvnQJZPNQaBefFvVs8OWSVdHcKPxoE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\png\019-delivery-truck-1.png" size="2852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gA8H8CpLBYYzdhttU+5bRRU1tblY5TGxcMChzAEVUJI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\png\020-delivery-truck.png" size="2474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6xVCINMkq+oDe0hoY6J5P+Ldr4gogoJi+GJCHLxkbpw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Iconos\png\Ventas\001-money.png" size="1039">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I9sv8jknMP0f3TbdVKUh23w5yIFW5LHY7bBOe6s+a5Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\logo sap definitivo.png" size="110933">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XaLgZNHKv0DQ2KTNkHOGPgQ+RwtdbIqBngLmBVW1RA4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\logo.png" size="77596">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g7W+ddscFn7B0ENS1mGGheiq0uheEA5Y3aHaMwdyavo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\logo\png\001-lorry.png" size="507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BUmkjn2Xj//hp8m/11r+9mSNq97pUb8Ajr7POkKtxho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\logo\png\001-question.png" size="1904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lzEykEH7CMrtIW5ntGlKOxMU6vpzgXu1G8j7MH0zbQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\logo\png\002-question-mark.png" size="1886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YEvl3wWsukumtzloHygq//ioGHlIKGeZeRuowTuKhTM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\logo\png\002-truck-1.png" size="500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3l4xCcE2ZhetitJga3ViH5l/KG4WVHjza6sWVREbIxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\logo\png\003-car.png" size="481">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q6gQ1kvPrrcM6iu9Vf+ZvKfh4bjkFv5ZWVr+JFfuV1Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\logo\png\003-tow.png" size="2072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+j/CjIP4drzPEqnUS20Cw08SjaFf1fWqSvHrDWR2vDU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\logo\png\004-bus(1).png" size="2739">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K9WJWB70jcP+noXDwZGw5BMsA8ifs/jR5eZGBnLQTck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\logo\png\004-bus.png" size="499">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s9eNb2sfL03dLFf7gvQxJJeW8kVIvNxYZImGliloSM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\logo\png\005-truck(1).png" size="2270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BZh0i+z54gMymhVgpwXsMFwQO1tGAPmf2B45gZuBcLY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\logo\png\005-truck.png" size="475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p80E4nqnUhr1N4Ba0AytvnFDj3tp5of78BSHVOMx7hA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\logo\png\006-delivery-truck-2.png" size="566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h5EavrRiLGHVf5xbUgkb2Y19mceDe7bvPG5/YE1QvD4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\logo\png\006-police-car.png" size="1959">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sHErWAd6h+xnIjlNwvwzmsaHfjP/SAl7mIZKgMtcoJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\logo\png\007-ambulance.png" size="2585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BxiD2v38Ql1jGYwqa8mvQnCasoRDun+NSJlYVdQEAvE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\logo\png\007-buses.png" size="436">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CfgGDAzMZeJrp/za5RmRHMlsKqh02WyFpG4KUeqiaVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\logo\png\008-automobile.png" size="496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9izNa+UjmrUW8eApsUgK8SoWm56BxyNJYXBAzXAApbw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\logo\png\008-fire-truck.png" size="2892">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MALTP8TGHAzIjo9jWbMjWK7qcP4cQtfRJNvbyow3Xp8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\logo\png\009-delivery-truck-1.png" size="506">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NwXoeFnRzLItiWlKEXV4ThowdhIApuhYtQaPYjYw1Fg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\logo\png\010-delivery-truck.png" size="371">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tGvkH6wD+AR/TR1F8jG45SHY1T1fxbC59Bym0gHlwMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\logo\truck.png" size="3782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M+s3rCBz8AbhEzCvR5Mzh/jYYII8Tuvy07TpmgvGWz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\LogoF.jpg" size="32796">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t2zZE0SplW5k9GWDrMo0iL/adM9P8sGIR6YsaWGJZWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Mesa de trabajo 1.png" size="14265">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MNI/0JYZdNXpey7yWpen1GkELHVRQR7vayEclRlsEAU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Microsoft.ReportViewer.WebForms.dll" size="1695424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fPi19YoERDQv0VDasgbxlsbASIbXnU1OZM3Gx71wmTo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Microsoft.ReportViewer.WinForms.dll" size="563392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sQraLWiB7q2Q3DGfeRq9DV1vAo41MrfXZBrd0AGvuTw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Pagos\001-money.png" size="3486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RpC1jhrD9+daac10jQI8N+EmYMOMCbjS5LFcoxH0Bow=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Pagos\002-do-not-touch.png" size="2423">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AbtN+uGHHUd8+vLLMCqBon5ClnNLMvCeQiFf5wWcryo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Pagos\003-point-of-service.png" size="4725">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2XDAeqTkeXojGNRJBCQrE4Q4RElfQmceVoViKNqrTvw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Pagos\004-id-card-1.png" size="1260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f7ubpmcO0cS+u7t4m9xAMcC3zhuZ2ldPYZzs0ZHBcdY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Pagos\005-id-card.png" size="2311">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0E5AA6ahSTNU/6VO6Xdh2hT0gQpawzs6gheNFs8gkgY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Pagos\006-ticket.png" size="2022">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tj4Kl3eNBZZZRIx0x5w+HdI5RN2xdeCqUeu0F9JtDEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\SAP.vshost.exe" size="22696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WNRqOAHCgJCGmO9P94lUZCe5vnzXj2GnUzzC9WwbiBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\logoF2.png" size="273125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HiVXtweErJ6XaKKFksv2G4vfNhyjyQQFc6c4KFRw1hA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\AutoConfig.txt" size="540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AFykCdxry8Qs9HrOZhBu2paVcZPpVOADd4+pqYt8+00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\x86\Debug\SAP.vshost.exe" size="22696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WNRqOAHCgJCGmO9P94lUZCe5vnzXj2GnUzzC9WwbiBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Logo2.ico" size="185702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MDZNJt1zRxqPhuHEi1ROz94ceJX3YI75Z7u7gkpDfrY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\obj\Debug\SAP.csproj.FileListAbsolute.txt" size="21519">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ewc5dbbt0254uU5cKgy5eer4gev63FWIFsBBkZWAyUM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\obj\Debug\TempPE\Facturas.Designer.cs.dll" size="79872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>meu/13ya66lRcLARi8Sr4pnnDYLK/0YzTAfVekSylaE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\obj\Debug\TempPE\PrepagadoDataSet.Designer.cs.dll" size="149504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+SVgheVYF7rs+Wxn6uaebKRQdev0lOfDCAIqD/qRndI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\obj\Debug\TempPE\PrepagadoDataSet1.Designer.cs.dll" size="149504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QtfOwy8JXPaUwu/sn6e7qClkYkURSn0/YwPqm5QfIFg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\obj\Debug\TempPE\PrepagadoDataSet2.Designer.cs.dll" size="149504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r/A5sCW+z9dDfNEXG5mjpPZsb6tMPeNnnw9tj3kSnU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\obj\Debug\TempPE\PrepagadoDataSet3.Designer.cs.dll" size="149504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2wMGAtQz4J7sZUpfUkrdx2wW2CpZoHWNejto7vG8KZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\obj\Debug\TempPE\Properties.Resources.Designer.cs.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hnUjVet6NB9viSYOUAIaqWwoq1+gZANHAYYPyhQiODs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\obj\Debug\TempPE\SAPDataSet.Designer.cs.dll" size="8192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wtaeLyMz28DND+i8QwnZD4ILGbE+MGcI4k/59H8MHd8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\obj\Debug\TempPE\SAPDataSet1.Designer.cs.dll" size="584192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pdsYxeF1jg5L3DSGerJl59dy011+s14XuNZLgkbIecM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\obj\Debug\TempPE\SAPDataSet2.Designer.cs.dll" size="334336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pliGmrFsqtzO9NuyAguIsGFr8SA1UX4PnsLzI07U6OI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\obj\Debug\TempPE\SAPDataSet21.Designer.cs.dll" size="334336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u5+n5JJN6HYW/IqffacVAfd9vhvmx/zWofV4v+9pizk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\obj\Debug\TempPE\SAPDataSet22.Designer.cs.dll" size="334336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UCb/xCAVOtlmwDMKz2ADhSx53gogxAvDCoei+EBZOg4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\obj\Debug\TempPE\SAPDataSet3.Designer.cs.dll" size="584192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZsvZ05LaMixXOA2s8mRkVzJKuZZCGVNDUEN+iFnDQdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Recaudadores\SafvialWeb\Model\DbWeb.Context.tt" size="22929">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CopE1Afw2U/t3PmbmAuRscjluZyZBBcaViNDdxdgL0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Recaudadores\SafvialWeb\Model\DbWeb.tt" size="25274">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vobCYw5R07iIiP7MtWaysl4A10o9y3kzyRsvQQ0VNUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Logotipo.png" size="183951">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xNY8ForbC63ybfb/SXHySqYdfUdM7tKwJFRKau/jP6o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SAFVIAL-2.png" size="36769">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+0SBDZzs1PsL6lVe96VjxyjnI3GpIEb0rDIHsrGaWc4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SAFVIAL-4.png" size="7364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Aroi1ASinOjh/CzB3w9oDNQuNsr0lAh9LZ/JgDN/lfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SAFVIAL-5.png" size="33634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B9QwK6aEQT1SJ+EhWCfJ8gOINvMMFSwZ3f4FUNiUpUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SAFVIAL-51.png" size="28776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i4rzSnSVA3B5iQjcgWuv1k8RAvoEUqplvUZFD1IVaKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SAFVIAL-6.png" size="29933">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g68w7mLnhBnnikgd0XeDegtLpRftWcSU7LkInrUNt88=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SAP.exe.config" size="6634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CqRKIapDsP2WfGdrJwb+vVpZiPdP7leTghmUUUg/OT0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
</asmv1:assembly>